[gd_scene load_steps=6 format=3 uid="uid://dpigj34uvtspg"]

[ext_resource type="SpriteFrames" uid="uid://ce0l6nnkl1fft" path="res://assets/spriteframes/tux.tres" id="1_8ctss"]
[ext_resource type="Script" uid="uid://diahktuf4kkqe" path="res://scenes_and_scripts/characters/tux.gd" id="1_d87wj"]
[ext_resource type="AudioStream" uid="uid://boa2ewuigvejb" path="res://assets/sounds/jump.wav" id="3_ixj52"]
[ext_resource type="AudioStream" uid="uid://byc7j6qba5inw" path="res://assets/sounds/skid.wav" id="4_53nbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d87wj"]
size = Vector2(24, 32)

[node name="Tux" type="CharacterBody2D"]
z_index = 50
collision_layer = 2
collision_mask = 109
floor_max_angle = 1.4835298
floor_snap_length = 15.0
script = ExtResource("1_d87wj")

[node name="SmallTux" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_8ctss")
animation = &"stand"
centered = false

[node name="SmallTuxCollision" type="CollisionShape2D" parent="."]
position = Vector2(25, 32)
shape = SubResource("RectangleShape2D_d87wj")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 1
limit_left = 0
limit_top = 0
limit_bottom = 1792
position_smoothing_speed = 10.0
drag_vertical_enabled = true
drag_top_margin = 0.5
drag_bottom_margin = 0.3

[node name="SmallJump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ixj52")

[node name="Skid" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_53nbo")

[node name="SkidTime" type="Timer" parent="."]
wait_time = 0.2
